<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My first Three.js app</title>
	<style>
		body { margin: 0; }
		canvas { width: 100%; height: 100% }
		@charset "utf-8";
/* CSS Document */
*{ margin:0; padding:0;}
body, html { height:100%; width:100%;}
form { height:100%; }
body{ background:#fff; font-family:'museo300', Arial; font-size:14px; color:#666666;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block;}
img { max-width: 100%; height: auto; border:0; width: auto\9; /* ie8 */}
a{ text-decoration:none; outline:0; border:0;}
.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0;}
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }
.clr{ clear:both;}
.push { height:90px;}
ul, li{ list-style-type:none;}
h1, h2, h3, h4, h5, h6{ font-weight:normal; margin: 0; padding: 0;}
table{ border-collapse:collapse;}
.fLeft{ float:left;}
.fRight{ float:right;}
.alignRight{ text-align:right;}
.alignLeft{ text-align:left;}
.alignCenter{ text-align:center;}
.positionRelative{ position:relative;}
a:hover, a:focus{ color: #fff; text-decoration: none;}



#container{ max-width: 945px; margin: 0 auto; position: relative;}
.tooltip{ background: #eee; padding: 10px; display: none; position: absolute;}
area{ border:0; outline: 0;}
.st0{fill:none;stroke:#FFFFFF;stroke-width:3;stroke-miterlimit:10;}
/*#demo{ width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 1;}*/
.mapBox{ width: 100%; height: 100%; position: absolute; left: 0; top: 0; z-index: 2}
.cont{ width: 100%; height: 100%; position: absolute; left: 0; top: 0; z-index: 1}
#one{ position: absolute; left: 0; top: 0;}


	</style>
</head>
<body>
	<div id="container">
		<map name="Map">
			<area class="x" id="one" shape="rect" coords="301,106,364,162" href="#area1">
			<area class="x" id="two" shape="rect" coords="337,209,387,315" href="#area2">
			<area class="x" id="three" shape="rect" coords="457,148,536,251" href="#area3">
	    </map>
	    
	    <img src="images/Office_Map.jpg" alt="" usemap="#Map">

	    <!-- <div class="cont">
	    	<svg version="1.1" id="demo" viewBox="0 0 945 514">
			<polyline id="XMLID_1_" class="st0" points="376.2,41.9 215.3,145.4 334.5,221 "/>
			<line id="XMLID_4_" class="st0" x1="381.4" y1="249.7" x2="455.3" y2="289.7"/>
			<polyline id="XMLID_3_" class="st0" points="537.1,336.7 563.2,351.5 550.1,361.9 "/>
		</svg>
	    </div> -->
		
		
	    <div class="tooltip" id="area1">
	    	<h3>Area1</h3>
	    </div>
	    <div class="tooltip" id="area2">
	    	<h3>Area2</h3>
	    </div>
	    <div class="tooltip" id="area3">
	    	<h3>Area3</h3>
	    </div>
	    <div class="clr"></div>
    </div>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/imageMapResizer.min.js"></script>
    <script src="js/vivus.js"></script>
    <script>
		$(document).ready(function() {
			$('map').imageMapResize();
			

			$(".x").each(function(){
				$(this).on("click", function(){
					var target = $(this).attr("href");
					var leftCord = parseInt($(this).attr("coords").split(",")[0]);
					var topCord = parseInt($(this).attr("coords").split(",")[1]);
					$(target).css({left:leftCord, top:topCord});

					$(".tooltip").fadeOut(300);
					$(target).fadeIn(300);

					return false;
				});
			});

			$(window).on("resize", function(){
				$(".tooltip").fadeOut(300);
			});

			//var a = new Vivus('demo', {type: 'scenario-sync', duration: 100, forceRender: false, start:"autostart"});
		});
	</script>
</body>
</html>